<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/default_host"
        android:key="@string/preference_host"
        android:summary="@string/host_summary"
        android:title="@string/host_title" />

    <EditTextPreference
        android:defaultValue="@string/default_port"
        android:key="@string/preference_port"
        android:summary="@string/port_summary"
        android:title="@string/port_title"
        android:inputType="numberDecimal" />

</PreferenceScreen>